# oauth-center

./: .gitignore  README.md  pom.xml
sql/: init_data.sql  init_database.sql
src/main/java/pers/gxj/security/oauth2/: MainApplication.java
src/main/java/pers/gxj/security/oauth2/common/enums/: CheckResult.java  HttpMethod.java  ScopeRelType.java  UserStatus.java
src/main/java/pers/gxj/security/oauth2/common/exception/: BizException.java
src/main/java/pers/gxj/security/oauth2/common/utils/: CollectionUtils.java  ReflectionUtils.java  SpringContextHolder.java
src/main/java/pers/gxj/security/oauth2/common/utils/decoratorchain/: BaseChainProxy.java  CglibProxy.java  ChainProxyFactory.java  DecoratorChain.java  JDKProxy.java
src/main/java/pers/gxj/security/oauth2/framework/cache/: Cache.java  RedisCache.java
src/main/java/pers/gxj/security/oauth2/framework/cache/config/: GenericFastJsonRedisSerializer.java  OAuth2AuthenticationSerializer.java  RedisConfig.java
src/main/java/pers/gxj/security/oauth2/framework/core/entity/dos/: ClientDO.java  ClientInterfaceDO.java  ClientModuleDO.java  ClientScopeRelDO.java  UserDO.java
src/main/java/pers/gxj/security/oauth2/framework/core/entity/req/: CheckScopeReq.java  UserDTO.java
src/main/java/pers/gxj/security/oauth2/framework/core/entity/res/: CheckScopeRes.java
src/main/java/pers/gxj/security/oauth2/framework/core/mapper/: ClientInterfaceMapper.java  ClientMapper.java  ClientModuleMapper.java  ClientScopeRelMapper.java  UserMapper.java
src/main/java/pers/gxj/security/oauth2/framework/core/service/: ClientInterfaceService.java  ClientScopeRelService.java  ClientService.java  ScopeService.java  UserService.java
src/main/java/pers/gxj/security/oauth2/framework/core/service/impl/: ClientInterfaceServiceImpl.java  ClientScopeRelServiceImpl.java  ClientServiceImpl.java  ScopeServiceImpl.java  UserServiceImpl.java
src/main/java/pers/gxj/security/oauth2/framework/mybatis/: BaseEntity.java  BaseIdEntity.java  MyBaseMapper.java
src/main/java/pers/gxj/security/oauth2/framework/mybatis/config/: MybatisConfig.java
src/main/java/pers/gxj/security/oauth2/framework/mybatis/mybatisplus/: MyMetaObjectHandler.java
src/main/java/pers/gxj/security/oauth2/framework/security/config/: AuthorizationConfig.java  Oauth2MethodSecurityConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/pers/gxj/security/oauth2/framework/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/pers/gxj/security/oauth2/framework/security/provider/clientdetails/: AuthClient.java  JdbcClientDetailsServiceImpl.java
src/main/java/pers/gxj/security/oauth2/framework/security/provider/code/: JdbcTokenStore.java  RedisAuthorizationCodeServices.java
src/main/java/pers/gxj/security/oauth2/framework/security/provider/userdetails/: AuthUser.java  JdbcUserDetailsServiceImpl.java
src/main/java/pers/gxj/security/oauth2/framework/security/util/: HttpUtils.java  SecurityUtils.java
src/main/java/pers/gxj/security/oauth2/framework/serializer/: FastJsonSerializer.java
src/main/java/pers/gxj/security/oauth2/framework/swagger/: SwaggerConfig.java
src/main/java/pers/gxj/security/oauth2/web/controller/: OAuth2DemoController.java  ScopeController.java
src/main/resources/: application.yml
src/main/resources/file/: file  oauth2
src/test/java/pers/gxj/security/oauth2/: BaseTest.java
src/test/java/pers/gxj/security/oauth2/common/utils/decoratorchain/: ChainProxyFactoryTest.java
src/test/java/pers/gxj/security/oauth2/common/utils/decoratorchain/model/cglib/: Animal.java  Cat2.java  Dog2.java
src/test/java/pers/gxj/security/oauth2/common/utils/decoratorchain/model/jdk/: Cat.java  Dog.java  IAnimal.java
src/test/java/pers/gxj/security/oauth2/framework/cache/: CacheTest.java
src/test/java/pers/gxj/security/oauth2/framework/core/mapper/: UserMapperTest.java
src/test/java/pers/gxj/security/oauth2/framework/security/provider/clientdetails/: JdbcClientDetailsServiceImplTest.java
src/test/java/pers/gxj/security/oauth2/util/: SecurityUtil.java
